<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Commodity Marketplace</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="/assets/datafeeds/udf/dist/polyfills.js"></script>
  <link rel="stylesheet" href="css/three-dots.min.css">

  <script src="/assets/datafeeds/udf/dist/bundle.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
  integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
  crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
  integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
  crossorigin="anonymous"></script>
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
  <!-- <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> -->
  <script>
    if (global === undefined) {
      var global = window;
    }
  </script>
   <!-- <script>
    function nextTab(param) {
        if (param === 1) {
            $('#profile-tab').click();
        } else if (param === 2) {
            $('#asso-tab').click();
        } else if (param === 3) {
            $('#asso-tab').click();
        } else if (param === 4) {
            $('.successTabLi').show();
            $('#disc-tab').click();
        }
    }
    window.totalAuthorizedPersonRendered = 1;
    window.html = $('.mainRow').html()
    function addAuthorizedPerson(){
        console.log(window.html)
        if(window.totalAuthorizedPersonRendered <3){
            
            $('#authorizedRender').append(window.html);
            window.totalAuthorizedPersonRendered++
        }else{
            alert('You have exceeded maximum (3) of adding options')
        }
    }

</script> -->
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"> -->
</head>
<body>
  <app-root></app-root>
  <!-- <script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script> -->
  

  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
</body>
</html>
